server {
  listen      80;
  server_name www.t.khs1994.com;
  return 301  https://$host$request_uri;
}

server{
  listen                     443 ssl http2;
  server_name                www.t.khs1994.com;
  root                       /app/demo;
  index                      index.html index.php;

  ssl_certificate            conf.d/demo-ssl/www.t.khs1994.com.crt;
  ssl_certificate_key        conf.d/demo-ssl/www.t.khs1994.com.key;

  ssl_session_cache          shared:SSL:1m;
  ssl_session_timeout        5m;
  ssl_protocols              TLSv1.2;
  ssl_ciphers                'ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5';
  ssl_prefer_server_ciphers  on;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ .*\.php(\/.*)*$ {
    fastcgi_pass   php7:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include        fastcgi_params;
  }
}
