# 重定向 http 到 https
server {
    listen       80;
    server_name  wechat-mini.t.khs1994.com;
    return 301   https://$host$request_uri;
}

server {
    listen                     443 ssl http2;
    server_name                wechat-mini.t.khs1994.com;

    root                       /app/wafer2-quickstart-php/server;

    index                      index.html index.htm index.php;

    ssl_certificate            conf.d/demo-ssl/wechat-mini.t.khs1994.com.crt;
    ssl_certificate_key        conf.d/demo-ssl/wechat-mini.t.khs1994.com.key;

    ssl_session_timeout        5m;
    ssl_protocols              TLSv1.2 TLSv1.3;
    ssl_ciphers                ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_session_cache          shared:SSL:1m;
    ssl_prefer_server_ciphers  on;

    location ~ .*\.php(\/.*)*$ {
        fastcgi_pass   php7:9000;
        include        fastcgi.conf;
    }

    location /weapp/ {
        try_files $uri $uri/ /index.php;
    }
}
