server {

server_name k8s.t.khs1994.com;
listen 443 ssl http2;
root /app/khsdocs/k8s;

include conf.d/demo-include-ssl.config;
}

server {

server_name dockerdocs.t.khs1994.com;
listen 443 ssl http2;
root /app/khsdocs/docker;

include conf.d/demo-include-ssl.config;
}

server {

server_name laraveldocs.t.khs1994.com;
listen 443 ssl http2;
root /app/khsdocs/laravel;

include conf.d/demo-include-ssl.config;
}

server {

server_name laravel-en.t.khs1994.com;
listen 443 ssl http2;
root /app/khsdocs/laravel-en;

include conf.d/demo-include-ssl.config;
}

server {

server_name nginx.t.khs1994.com;
listen 443 ssl http2;
root /app/khsdocs/nginx;

include conf.d/demo-include-ssl.config;
}
