server {
  server_name 127.0.0.1;
  listen 80 default_server;
  root /app/demo;
  index index.html index.php;
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }
  location ~ .*\.php(\/.*)*$ {
    fastcgi_pass php7:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}
